; Configuración de Sesiones PHP
session.gc_maxlifetime = 28800
session.cookie_lifetime = 28800
session.gc_probability = 1
session.gc_divisor = 1000

; Configuración adicional de seguridad
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_httponly = 1
session.cookie_secure = 0
